<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='insurance_FUZtQf' inline='true' name='federated.1677qt512p4hqe19wnr940ws926r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance_FUZtQf' name='textscan.0j028ir1s7b37j14b1sw90xwggdt'>
            <connection class='textscan' directory='C:/Users/DeLL/AppData/Local/Temp' filename='insurance_FUZtQf' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j028ir1s7b37j14b1sw90xwggdt' name='insurance_FUZtQf' table='[insurance_FUZtQf]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='real' name='bmi' ordinal='2' />
            <column datatype='integer' name='children' ordinal='3' />
            <column datatype='string' name='smoker' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='real' name='charges' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[insurance_FUZtQf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[insurance_FUZtQf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[insurance_FUZtQf]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[insurance_FUZtQf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[insurance_FUZtQf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[insurance_FUZtQf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[insurance_FUZtQf]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3' />
      </column>
      <column caption='Count of smokers' datatype='integer' name='[Calculation_740279235660750851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [smoker] = &apos;yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='BMI calcaluated' datatype='string' name='[Calculation_740279235666051076]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &apos;Underweight&apos;&#13;&#10;ELSEIF [bmi] &gt;= 18.5 and [bmi] &lt; 25 THEN &apos;Healthy weight&apos;&#13;&#10;ELSE &apos;Overweight&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='insurance_FUZtQf' datatype='table' name='[__tableau_internal_object_id__].[insurance_FUZtQf_6E16D41B376549B8B77AB37AF8991648]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_740279235666051076]' derivation='None' name='[none:Calculation_740279235666051076:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1677qt512p4hqe19wnr940ws926r'>
      <datasources>
        <datasource caption='insurance_FUZtQf' name='federated.1677qt512p4hqe19wnr940ws926r' />
      </datasources>
      <datasource-dependencies datasource='federated.1677qt512p4hqe19wnr940ws926r'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
        <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1677qt512p4hqe19wnr940ws926r].[none:region:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:region:nk]' />
          <groupfilter function='member' level='[none:region:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1677qt512p4hqe19wnr940ws926r].[none:sex:nk]'>
        <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1677qt512p4hqe19wnr940ws926r].[none:smoker:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:smoker:nk]' />
          <groupfilter function='member' level='[none:smoker:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0730727DF2364922B0020C450B07B713]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet=' smokers by age' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sex' />
        <param name='target' value=' smokers by age' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_6487ECDFEBB348B1A5475BE540089627]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' smokers by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total Smokers by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_FUZtQf' name='federated.1677qt512p4hqe19wnr940ws926r' />
          </datasources>
          <datasource-dependencies datasource='federated.1677qt512p4hqe19wnr940ws926r'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3' />
            </column>
            <column caption='Count of smokers' datatype='integer' name='[Calculation_740279235660750851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [smoker] = &apos;yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_740279235660750851]' derivation='Sum' name='[sum:Calculation_740279235660750851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1677qt512p4hqe19wnr940ws926r].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_6487ECDFEBB348B1A5475BE540089627]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1677qt512p4hqe19wnr940ws926r].[none:region:nk]</column>
            <column>[federated.1677qt512p4hqe19wnr940ws926r].[none:smoker:nk]</column>
            <column>[federated.1677qt512p4hqe19wnr940ws926r].[none:sex:nk]</column>
            <column>[federated.1677qt512p4hqe19wnr940ws926r].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1677qt512p4hqe19wnr940ws926r].[none:sex:nk]' />
              <text column='[federated.1677qt512p4hqe19wnr940ws926r].[sum:Calculation_740279235660750851:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1677qt512p4hqe19wnr940ws926r].[sum:Calculation_740279235660750851:qk]</rows>
        <cols>[federated.1677qt512p4hqe19wnr940ws926r].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>BMI</run>
            <run fontalignment='1'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_FUZtQf' name='federated.1677qt512p4hqe19wnr940ws926r' />
          </datasources>
          <datasource-dependencies datasource='federated.1677qt512p4hqe19wnr940ws926r'>
            <column caption='BMI calcaluated' datatype='string' name='[Calculation_740279235666051076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &apos;Underweight&apos;&#13;&#10;ELSEIF [bmi] &gt;= 18.5 and [bmi] &lt; 25 THEN &apos;Healthy weight&apos;&#13;&#10;ELSE &apos;Overweight&apos;&#13;&#10;END' />
            </column>
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_740279235666051076]' derivation='Count' name='[cnt:Calculation_740279235666051076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='Count' name='[cnt:sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740279235666051076]' derivation='None' name='[none:Calculation_740279235666051076:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1677qt512p4hqe19wnr940ws926r].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_6487ECDFEBB348B1A5475BE540089627]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1677qt512p4hqe19wnr940ws926r].[none:sex:nk]</column>
            <column>[federated.1677qt512p4hqe19wnr940ws926r].[none:region:nk]</column>
            <column>[federated.1677qt512p4hqe19wnr940ws926r].[none:smoker:nk]</column>
            <column>[federated.1677qt512p4hqe19wnr940ws926r].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1677qt512p4hqe19wnr940ws926r].[none:Calculation_740279235666051076:nk]' />
              <wedge-size column='[federated.1677qt512p4hqe19wnr940ws926r].[cnt:sex:qk]' />
              <size column='[federated.1677qt512p4hqe19wnr940ws926r].[cnt:sex:qk]' />
              <text column='[federated.1677qt512p4hqe19wnr940ws926r].[cnt:Calculation_740279235666051076:qk]' />
              <text column='[federated.1677qt512p4hqe19wnr940ws926r].[none:Calculation_740279235666051076:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1677qt512p4hqe19wnr940ws926r].[cnt:Calculation_740279235666051076:qk]</field>
                  <field>[federated.1677qt512p4hqe19wnr940ws926r].[cnt:sex:qk]</field>
                  <field>[federated.1677qt512p4hqe19wnr940ws926r].[none:Calculation_740279235666051076:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1093</value>
                <value>1093</value>
                <value>&quot;Overweight&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='109' y='-15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1677qt512p4hqe19wnr940ws926r].[cnt:Calculation_740279235666051076:qk]</field>
                  <field>[federated.1677qt512p4hqe19wnr940ws926r].[cnt:sex:qk]</field>
                  <field>[federated.1677qt512p4hqe19wnr940ws926r].[none:Calculation_740279235666051076:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>225</value>
                <value>225</value>
                <value>&quot;Healthy weight&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='6' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1677qt512p4hqe19wnr940ws926r].[cnt:Calculation_740279235666051076:qk]</field>
                  <field>[federated.1677qt512p4hqe19wnr940ws926r].[cnt:sex:qk]</field>
                  <field>[federated.1677qt512p4hqe19wnr940ws926r].[none:Calculation_740279235666051076:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>20</value>
                <value>&quot;Underweight&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Chargers by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total Chargers by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_FUZtQf' name='federated.1677qt512p4hqe19wnr940ws926r' />
          </datasources>
          <datasource-dependencies datasource='federated.1677qt512p4hqe19wnr940ws926r'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1677qt512p4hqe19wnr940ws926r].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_6487ECDFEBB348B1A5475BE540089627]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1677qt512p4hqe19wnr940ws926r].[none:sex:nk]</column>
            <column>[federated.1677qt512p4hqe19wnr940ws926r].[none:smoker:nk]</column>
            <column>[federated.1677qt512p4hqe19wnr940ws926r].[none:region:nk]</column>
            <column>[federated.1677qt512p4hqe19wnr940ws926r].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1677qt512p4hqe19wnr940ws926r].[none:sex:nk]' />
              <text column='[federated.1677qt512p4hqe19wnr940ws926r].[sum:charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1677qt512p4hqe19wnr940ws926r].[sum:charges:qk]</rows>
        <cols>[federated.1677qt512p4hqe19wnr940ws926r].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1677qt512p4hqe19wnr940ws926r].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Chargers by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Chargers in Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_FUZtQf' name='federated.1677qt512p4hqe19wnr940ws926r' />
          </datasources>
          <datasource-dependencies datasource='federated.1677qt512p4hqe19wnr940ws926r'>
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1677qt512p4hqe19wnr940ws926r].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;northeast&quot;</bucket>
              <bucket>&quot;northwest&quot;</bucket>
              <bucket>&quot;southeast&quot;</bucket>
              <bucket>&quot;southwest&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1677qt512p4hqe19wnr940ws926r].[none:region:nk]</column>
            <column>[federated.1677qt512p4hqe19wnr940ws926r].[none:smoker:nk]</column>
            <column>[federated.1677qt512p4hqe19wnr940ws926r].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1677qt512p4hqe19wnr940ws926r].[none:region:nk]' />
              <size column='[federated.1677qt512p4hqe19wnr940ws926r].[sum:charges:qk]' />
              <text column='[federated.1677qt512p4hqe19wnr940ws926r].[sum:charges:qk]' />
              <text column='[federated.1677qt512p4hqe19wnr940ws926r].[none:region:nk]' />
              <lod column='[federated.1677qt512p4hqe19wnr940ws926r].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1677qt512p4hqe19wnr940ws926r].[none:region:nk]</field>
                  <field>[federated.1677qt512p4hqe19wnr940ws926r].[sum:charges:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;northwest&quot;</value>
                <value>4035711.9965399993</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='-19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total member'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_FUZtQf' name='federated.1677qt512p4hqe19wnr940ws926r' />
          </datasources>
          <datasource-dependencies datasource='federated.1677qt512p4hqe19wnr940ws926r'>
            <column caption='Count of smokers' datatype='integer' name='[Calculation_740279235660750851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [smoker] = &apos;yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[insurance_FUZtQf_6E16D41B376549B8B77AB37AF8991648]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:insurance_FUZtQf_6E16D41B376549B8B77AB37AF8991648:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='insurance_FUZtQf' datatype='table' name='[__tableau_internal_object_id__].[insurance_FUZtQf_6E16D41B376549B8B77AB37AF8991648]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_740279235660750851]' derivation='Sum' name='[sum:Calculation_740279235660750851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bmi]' derivation='Sum' name='[sum:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1677qt512p4hqe19wnr940ws926r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1677qt512p4hqe19wnr940ws926r].[cnt:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1677qt512p4hqe19wnr940ws926r].[sum:charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1677qt512p4hqe19wnr940ws926r].[sum:children:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1677qt512p4hqe19wnr940ws926r].[sum:Calculation_740279235660750851:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1677qt512p4hqe19wnr940ws926r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1677qt512p4hqe19wnr940ws926r].[cnt:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1677qt512p4hqe19wnr940ws926r].[sum:bmi:qk]&quot;</bucket>
              <bucket>&quot;[federated.1677qt512p4hqe19wnr940ws926r].[sum:charges:qk]&quot;</bucket>
              <bucket>&quot;[federated.1677qt512p4hqe19wnr940ws926r].[sum:children:qk]&quot;</bucket>
              <bucket>&quot;[federated.1677qt512p4hqe19wnr940ws926r].[__tableau_internal_object_id__].[cnt:insurance_FUZtQf_6E16D41B376549B8B77AB37AF8991648:qk]&quot;</bucket>
              <bucket>&quot;[federated.1677qt512p4hqe19wnr940ws926r].[sum:Calculation_740279235660750851:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1677qt512p4hqe19wnr940ws926r].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_6487ECDFEBB348B1A5475BE540089627]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1677qt512p4hqe19wnr940ws926r].[:Measure Names]</column>
            <column>[federated.1677qt512p4hqe19wnr940ws926r].[none:region:nk]</column>
            <column>[federated.1677qt512p4hqe19wnr940ws926r].[none:smoker:nk]</column>
            <column>[federated.1677qt512p4hqe19wnr940ws926r].[none:sex:nk]</column>
            <column>[federated.1677qt512p4hqe19wnr940ws926r].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1677qt512p4hqe19wnr940ws926r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1677qt512p4hqe19wnr940ws926r].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='insurance_FUZtQf' name='federated.1677qt512p4hqe19wnr940ws926r' />
      </datasources>
      <datasource-dependencies datasource='federated.1677qt512p4hqe19wnr940ws926r'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
        <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='16250' id='3' name='Total member' w='44000' x='438' y='1250' />
        <zone h='39625' id='4' name='BMI' w='30813' x='375' y='60000'>
        </zone>
        <zone h='10750' id='5' name='BMI' pane-specification-id='0' param='[federated.1677qt512p4hqe19wnr940ws926r].[none:Calculation_740279235666051076:nk]' type-v2='color' w='8000' x='750' y='74750' />
        <zone h='41875' id='6' name='Chargers by region' w='30875' x='250' y='17375'>
        </zone>
        <zone h='13625' id='7' name='Chargers by region' pane-specification-id='0' param='[federated.1677qt512p4hqe19wnr940ws926r].[none:region:nk]' type-v2='color' w='7063' x='438' y='34375' />
        <zone h='40500' id='8' name='Chargers by Age' w='68250' x='31375' y='59000' />
        <zone h='12125' id='9' name='Chargers by Age' param='[federated.1677qt512p4hqe19wnr940ws926r].[none:sex:nk]' type-v2='filter' w='10000' x='45563' y='4500' />
        <zone h='37500' id='10' name=' smokers by age' w='68063' x='31625' y='18000' />
        <zone h='12125' id='11' name='Chargers by Age' param='[federated.1677qt512p4hqe19wnr940ws926r].[none:smoker:nk]' type-v2='filter' values='database' w='10000' x='59000' y='3500' />
        <zone h='10375' id='12' mode='checkdropdown' name='Chargers by region' param='[federated.1677qt512p4hqe19wnr940ws926r].[none:region:nk]' type-v2='filter' values='database' w='11125' x='72625' y='2750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
